{
  "name": "electron-version",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "build": "electron-builder"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "archiver": "^7.0.1",
    "axios": "^1.9.0",
    "cheerio": "^1.0.0",
    "express": "^5.1.0",
    "p-limit": "^4.0.0",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "electron": "^36.3.1",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "productName": "Light Novel Downloader",
    "icon": "./public/icon.png",
    "files": [
      "main.js",
      "app.js",
      "public/**/*"
    ],
    "npmArgs": [
      "--omit=dev"
    ],
    "win": {
      "signAndEditExecutable": false
    }
  },
  "description": ""
}
